spring.application.name=encryption

application.name= ETLions-Encryption
application.version = 0.0.1
company.name = ETLions

spring.banner.location=classpath:/banner/banner.txt

server.port = 9091

spring.threads.virtual.enabled= true